# 全局安全头部
/*
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()

# 静态资源缓存策略
/_next/static/*
  Cache-Control: public, max-age=31536000, immutable

# 图片缓存策略
/_next/image*
  Cache-Control: public, max-age=604800

# 数据缓存策略
/_next/data/*
  Cache-Control: public, max-age=3600, s-maxage=86400

# 字体缓存策略
/fonts/*
  Cache-Control: public, max-age=31536000, immutable

# 根路径缓存策略
/
  Cache-Control: public, max-age=3600, s-maxage=86400
